{
    "display_name": "OpenVault",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "OpenVault",
    "version": "1.17",
    "homePage": "https://github.com/vadash/openvault",
    "auto_update": false
}
